# kayako-Kayako-Java-SDK

./: .gitignore  README.md  build.gradle  settings.gradle
ProjectSource/: build.gradle
ProjectSource/resources/mockedMessages/: article_1.txt  article_2.txt  article_3.txt  article_4.txt  article_5.txt  article_parser_1.txt  article_parser_2.txt  category_1.txt  category_2.txt  category_3.txt  conversation_list1_1.txt  conversation_list1_2.txt  conversation_list1_3.txt  conversation_list1_4.txt  conversation_list1_5.txt  conversation_list2_1.txt  conversation_list2_2.txt  conversation_list2_3.txt  conversation_list3_1.txt  conversation_list3_2.txt  conversation_list3_3.txt  conversation_list3_4.txt  conversation_list3_5.txt  conversation_list3_6.txt  conversation_list3_7.txt  conversation_list_1.txt  conversation_list_10.txt  conversation_list_11.txt  conversation_list_12.txt  conversation_list_2.txt  conversation_list_3.txt  conversation_list_4.txt  conversation_list_5.txt  conversation_list_6.txt  conversation_list_7.txt  conversation_list_8.txt  conversation_list_9.txt  locale_1.txt  locale_10.txt  locale_11.txt  (+97 more)
ProjectSource/src/main/java/com/kayako/sdk/: Main.java  ParserFactory.java  RequesterFactory.java
ProjectSource/src/main/java/com/kayako/sdk/auth/: Auth.java  FingerprintAuth.java  SessionAuth.java
ProjectSource/src/main/java/com/kayako/sdk/base/callback/: Callback.java  EmptyCallback.java  ItemCallback.java  ListCallback.java
ProjectSource/src/main/java/com/kayako/sdk/base/manager/: EmptyManager.java  ItemManager.java  ListManager.java
ProjectSource/src/main/java/com/kayako/sdk/base/parser/: ComparableResource.java  DataNodeParser.java  ItemParser.java  ListParser.java  Parser.java  Resource.java  ResponseParser.java
ProjectSource/src/main/java/com/kayako/sdk/base/requester/: AbstractRequestProperty.java  AttachmentFile.java  CommonRequester.java  GetListRequester.java  GetRequestProperty.java  IncludeArgument.java  ItemRequester.java  ListRequester.java  PostRequestProperty.java  PutRequestProperty.java  RequestCallback.java  RequestProperty.java  Requester.java  Response.java
ProjectSource/src/main/java/com/kayako/sdk/error/: Error.java  ErrorCode.java  InternalErrorCode.java  KayakoException.java  Log.java  Notification.java  ParserFactory.java  ResponseMessages.java
ProjectSource/src/main/java/com/kayako/sdk/error/response/: Error.java  ErrorListParser.java  Log.java  LogListParser.java  Notification.java  NotificationListParser.java  ResponseResource.java  Type.java
ProjectSource/src/main/java/com/kayako/sdk/error/type/: Error.java  Log.java  Notification.java  ResponseResource.java  Type.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/: HelpCenter.java  ParserFactory.java  RequesterFactory.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/articles/: Article.java  ArticleIncludeArgument.java  ArticleManager.java  ArticleParser.java  ArticleRequester.java  GetArticleListRequester.java  GetArticleRequester.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/base/: ItemCallback.java  ItemParser.java  ListCallback.java  Requester.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/category/: Category.java  CategoryIncludeArgument.java  CategoryManager.java  CategoryParser.java  CategoryRequester.java  GetCategoriesRequester.java  GetCategoryListRequester.java  GetCategoryRequester.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/locale/: GetLocaleListRequester.java  GetLocaleRequester.java  Locale.java  LocaleIncludeArgument.java  LocaleListRequester.java  LocaleManager.java  LocaleParser.java  LocaleRequester.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/search/: GetSearchArticleListRequester.java  SearchArticle.java  SearchArticleIncludeArgument.java  SearchArticleManager.java  SearchArticleParser.java  SearchArticleRequester.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/section/: GetSectionListRequester.java  GetSectionRequester.java  Section.java  SectionIncludeArgument.java  SectionManager.java  SectionParser.java  SectionRequester.java
ProjectSource/src/main/java/com/kayako/sdk/helpcenter/user/: UserMinimal.java  UserMinimalIncludeArgument.java  UserMinimalParser.java  UserParser.java
ProjectSource/src/main/java/com/kayako/sdk/messenger/: Messenger.java
ProjectSource/src/main/java/com/kayako/sdk/messenger/attachment/: Attachment.java  AttachmentIncludeArgument.java  Thumbnail.java  (+2 more)
ProjectSource/src/main/java/com/kayako/sdk/utils/: ExceptionUtils.java  FingerprintUtils.java  IsoTimeFormatUtils.java  LocaleUtils.java  LogUtils.java  ParserUtils.java  RequesterUtils.java  TimeUtils.java
ProjectSource/src/test/java/com/kayako/sdk/: MainTest.java  ParserFactoryTest.java  RequesterFactoryTest.java  TestSuite.java
ProjectSource/src/test/java/com/kayako/sdk/auth/: FingerprintAuthPojoTest.java  FingerprintAuthTest.java  SessionAuthPojoTest.java  SessionAuthTest.java
ProjectSource/src/test/java/com/kayako/sdk/error/: ErrorCodeTest.java  KayakoExceptionPojoTest.java  KayakoExceptionTest.java  ResponseMessagesPojoTest.java  ResponseMessagesTest.java
ProjectSource/src/test/java/com/kayako/sdk/helpcenter/: HelpCenterPojoTest.java  HelpCenterTest.java
ProjectSource/src/test/java/com/kayako/sdk/messenger/: MessengerPojoTest.java  MessengerTest.java
ProjectSource/src/test/java/com/kayako/sdk/mockserver/: MockResponseUtils.java  MockWebServerHelper.java  SampleDispatcher.java
ProjectSource/src/test/java/com/kayako/sdk/utils/: ExceptionUtils_1Test.java  FingerprintUtilsTest.java  IsoTimeFormatUtilsTest.java  LocaleUtilsTest.java  LogUtilsPojoTest.java  LogUtilsTest.java  MessageLoader.java  ParserUtilsTest.java  RequesterUtilsTest.java  RequesterUtils_1Test.java  TimeUtilsTest.java
(+302 files in other folders)
