buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

def appBaseName = "kayako-sdk"

def appGroupId = "com.kayako"
def appArtifactId = "kayako"
def appVersion = "0.0.3"

def appBintrayUser = "kayako"
def appUserOrg = "kayako-support"
def appBintrayApiKey = "FILL_API_KEY_HERE"

def appRepoName = "kayako-devkits"
def appPackageName = "kayako"

def appVcsUrl = "https://github.com/kayako/Kayako-Java-SDK.git"
def appWebsiteUrl = "https://github.com/kayako/Kayako-Java-SDK"
def appIssueTrackerUrl = "https://github.com/kayako/Kayako-Java-SDK/issues"

def javaVersion = JavaVersion.VERSION_1_7;


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}


allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    // Add following to prevent PARSE ERROR
    sourceCompatibility = javaVersion;
    targetCompatibility = javaVersion;
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java

            groupId "${appGroupId}"
            artifactId "${appArtifactId}"
            version "${appVersion}"

            artifact sourcesJar
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts { archives sourcesJar }

jar {
    baseName = "${appBaseName}"
    version = "${appVersion}"
    manifest { attributes 'Main-Class': 'com.kayako.sdk.Main' }
}

bintray {
    user = "${appBintrayUser}"
    key = "${appBintrayApiKey}"
    publications = ['MyPublication']
    pkg {
        repo = appRepoName
        name = appPackageName
        userOrg = appUserOrg
        licenses = ['Apache-2.0']
        websiteUrl = appWebsiteUrl
        issueTrackerUrl = appIssueTrackerUrl
        vcsUrl = appVcsUrl
        labels = ['kayako']
        publicDownloadNumbers = false
        version {
            name = "${appVersion}"
            desc = "v${appVersion}"
            vcsTag = "v${appVersion}"
            attributes = ["${appArtifactId}": "${appGroupId}:${appArtifactId}:${appVersion}"]
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.threeten:threetenbp:1.3.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    testCompile 'org.powermock:powermock:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile "org.mockito:mockito-core:1.10.8"
}

